APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:czXeWKHiJJYhSPttHcnG1Nl5/6z5M/dW9tvboatvg60=
APP_DEBUG=true
APP_URL=http://10.221.75.41

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=cookie
SESSION_DOMAIN=10.221.75.41
SANCTUM_STATEFUL_DOMAINS=10.221.75.41:83
SESSION_LIFETIME=525600

#DB_CONNECTION=sqlite
DB_CONNECTION=sqlsrv
DB_HOST=10.240.96.2
DB_PORT=1433
DB_DATABASE=ProductRequest
DB_USERNAME=ls_itme
DB_PASSWORD=LsItme2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
#SESSION_DRIVER=file


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


